HandTrack/MainWindow.xaml

<Window x:Class="HandTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" >
                        <!--<ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" Button.Click="ButtonClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>-->
                        <Grid>
                            <Label x:Name="label" Content="123"/>
                            <Button x:Name="btn1" Click="btn1_Click" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ContentControl>

        </Grid>
        
    </k:KinectRegion>

</Window>
